# Bot configs
BOT_TOKEN=
BOT_PARSE_MODE=

# Redis configs
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_USER_PASSWORD=

# RabbitMQ configs
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
